VITE_FIREBASE_API_KEY=AIzaSyDZX432nUwS2nR6HK-TaoK42Jl8k_hZWjg
VITE_FIREBASE_AUTH_DOMAIN=promptlens-gibbie.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=promptlens-gibbie
VITE_FIREBASE_STORAGE_BUCKET=promptlens-gibbie.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1079422322442
VITE_FIREBASE_APP_ID=1:1079422322442:web:ba706a753be431a6981cf3
VITE_GEMINI_API_KEY=AIzaSyBVdKNvhPAEP2_v5-bScnEypU9HE-EXEDo
